# Database connection
#url=jdbc:mysql://localhost:3306/booking_app?serverTimeZone=UTC
url=jdbc:postgresql://localhost:5432/booking_app
username=postgres
password=123456
driver=org.postgresql.Driver

# ChangeLog file
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml

